# actiontest

./: appspec.yml  build.gradle  deploy.sh
.github/workflows/: gradle.yml
src/main/java/sparta/miniproject/: MiniprojectApplication.java  Timestamped.java
src/main/java/sparta/miniproject/config/: JwtSecurityConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/sparta/miniproject/controller/: AuthController.java  BoardController.java  CommentController.java
src/main/java/sparta/miniproject/dto/: BoardRequestDto.java  BoardResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  SignupCheckRequestDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/sparta/miniproject/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  RestApiException.java  RestApiExceptionHandler.java
src/main/java/sparta/miniproject/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/sparta/miniproject/model/: Authority.java  Board.java  Code.java  Comment.java  Member.java  RefreshToken.java
src/main/java/sparta/miniproject/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/sparta/miniproject/service/: AuthService.java  BoardService.java  CommentService.java  CustomerUserDetailsService.java  MemberService.java
src/main/java/sparta/miniproject/util/: SecurityUtil.java
src/main/resources/: application.yml
src/test/java/sparta/miniproject/: MiniprojectApplicationTests.java
